# zeebe-releaser

./: .gitignore  Jenkinsfile  README.md  abortRelease.sh  bors.toml  cancelRelease.sh  createInstance.sh  deployProcesses.sh  pom.xml  qaDone.sh  startPatchRelease.sh  startZeebeReleaseOrchestrator.sh  trigger-get-started-go-client-version-update.sh
.github/workflows/: build.yml  deploy.yml
processes/: .gitignore  deployProcesses.sh  merge-and-clean-up-branches.bpmn  publish-release-artifacts.bpmn  zeebe-release-qa.bpmn  zeebe-release.bpmn
processes/forms/: build_release_candidate.form  release_blog_post.form
processes_v1/: zeebe-repeating-release.bpmn
processes_v2/: patch_release.bpmn  post_release.bpmn  qa.bpmn  zeebe_release.bpmn  zeebe_release_orchestrator.bpmn
processes_v2/forms/: post_release_build_benchmark_images.form  post_release_celebrate_release.form  post_release_collect_required_data.form  post_release_generate_changelog.form  post_release_merge_with_develop.form  post_release_merge_with_master.form  post_release_merge_with_stable.form  post_release_notify_other_teams.form  post_release_prepare_stable_branch.form  post_release_update_benchmarks.form  post_release_update_getting_started_guide.form  qa_benchmark_check.form  qa_benchmark_setup.form  qa_benchmark_teardown.form  qa_build.form  qa_build_check.form  qa_release_branch_check.form  release_notify_code_freeze.form
releaser-test/: pom.xml
src/main/java/io/zeebe/template/: App.java
src/main/resources/: build-release-candidate.bpmn  get_slack_id.dmn  patch-qa.bpmn  patch_release.bpmn  post_release.bpmn  qa.bpmn  qa_e2e.form  zeebe-process-test-release.bpmn  zeebe_release.bpmn  zeebe_release_orchestrator.bpmn
src/main/resources/forms/: post_release_add_release_label.form  post_release_build_benchmark_images.form  post_release_calendar_appointment.form  post_release_celebrate_release.form  post_release_collect_required_data.form  post_release_generate_changelog.form  post_release_merge_with_develop.form  post_release_merge_with_stable.form  post_release_notify_other_teams.form  post_release_prepare_stable_branch.form  post_release_update_benchmarks.form  post_release_update_getting_started_guide.form  qa-send-message-recreate-benchmark.form  qa_benchmark_check.form  qa_benchmark_setup.form  qa_benchmark_teardown.form  qa_build.form  qa_e2e.form  qa_fix_problems.form  qa_release_branch_check.form  release_backport_label.form  release_branch.form  release_collect_data.form  release_maven_central.form  release_notify_code_freeze.form  release_release_notes.form  release_trigger_release.form
src/main/resources/forms/zeebe-process-test/: create-release.form  release-maven-central.form  upgrade-zeebe-version.form
src/test/java/io/zeebe/template/: AppTest.java  FlakyTest.java
src/test/kotlin/io/zeebe/release/: BaseProcessTest.kt  PatchReleaseProcessTest.kt  PostReleaseProcessTest.kt  QAProcessTest.kt  ReleaserTest.kt  TestHelper.kt  ZeebePostReleaseProcessTest.kt  ZeebeProcessTestReleaseTest.kt  ZeebeReleaseProcessTest.kt
src/test/resources/: patch_release.bpmn  post_release.bpmn  qa.bpmn  zeebe_release.bpmn  zeebe_release_orchestrator.bpmn
src/test/resources/forms/: post_release_calendar_appointment.form  post_release_collect_required_data.form  qa_benchmark_check.form  qa_benchmark_setup.form  qa_benchmark_teardown.form  qa_build.form  qa_build_check.form  qa_release_branch_check.form  release_backport_label.form  release_branch.form  release_collect_data.form  release_maven_central.form  release_notify_code_freeze.form  release_release_notes.form  release_trigger_release.form
workflows/: check-getting-started-guides-hack-days.bpmn  createInstance.sh  deployWorkflows.sh  merge-and-clean-up-branches-hack-days.bpmn  merge-and-clean-up-branches.bpmn  publish-release-artifacts-hack-days.bpmn  publish-release-artifacts.bpmn  qaDone.sh  zeebe-full-release-process-hack-days.bpmn  zeebe-release-process-hack-days.bpmn  zeebe-release-qa.bpmn  zeebe-release.bpmn  zeebe-repeating-release.bpmn  zeebe-root-release-process-hack-days.bpmn
